apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# These are the Operators required to install the RHOAI + KServe + Authorino Stack
resources:
  - rhoai.yaml
  - knative.yaml
  - ossm.yaml
  - nvidia.yaml
  - nfd.yaml
  - authorino.yaml
